<!DOCTYPE html>
<head>
    <style>
        marquee{color: orangered;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: 50px;
            font-weight: bold; 
        }
        body{
            font-family: Arial, Helvetica, sans-serifs;
            background-image: url("kmitl_bg.jpg");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card{
            width: 400px;
            height: 460px;
            border-radius: 10px;
            box-shadow: 0 4px 8px;
            margin: 2rem auto;
            overflow: hidden;
        }
        .profile{
            height: 180px;
            background-color: rgba(218, 102, 8, 0.877);
            padding: 1rem;
        }
        .ID{
            height: 280px;
            background-color: rgba(253, 252, 250, 0.877);
            padding: 1rem;
        }
        
        

    </style>
</head>
<body>
    <center>
    <marquee> Network Programming </marquee>
    <h1 style = " text-align : center; ">Profile</h1>
    <div class="card">
        <div class="profile">
            <img src = "picturenew.jpg" width = "150" height = "180">
        </div>
        <div class="ID ">
            <font size="2"> Undergraduate </font><br>
            <font size="2"> Blood Group : B </font><br>
            <font size="3">Student ID : 64011232 </font><br>
            <h2>ภาณุวัชร์ รักษ์ปาน</h2>
            <font size="2"> PANUWAT RAKPAN <br> ________________ <br>School of Engineering</font><br>
        </div>
    </div>
    <script>

    </script>
    </center>
</body>
</html>
